<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
   

      footer {
        background-color: #060366;
                color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px;
        				box-shadow: 0 -5px 5px -5px #333;

      }

      .footer-row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 10px;
      }

      .footer-row-columns {
  display: flex;
  align-items: flex-start;
  justify-content: center; /* Center the columns */
}

.col {
  flex: 1;
  text-align: center;
  padding: 10px;
  margin: 5px; /* Add margin for spacing */
  flex-basis: calc(33.33% - 20px); /* Set the width for each column */
  max-width: 300px; /* Add max-width to limit column width */
}

      .centered-logo img {
        display: block;
        margin: 0 auto;
        max-width: 200px; /* Adjust the max-width as needed */
      }

      h3 {
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      ul li {
        margin-bottom: 5px;
      }

      ul a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        display: block; /* Display links as block-level elements */
      }

      ul a:hover{
       color: rgb(193, 14, 14);
       font-size: 18px;
      }

      .social-media a {
        display: inline-block;
        margin: 0 5px;
        color: rgb(255, 255, 255);
        font-size: 24px;
        text-decoration: none;
      }


      .social-media a:hover{
        color: rgb(193, 14, 14);
       font-size: 26px;
      }

      .centered-links {
  display: flex;
  justify-content: center;
}

.centered-links a {
  display: block;
  margin: 0 5px; /* Add some margin for spacing */
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.centered-links a:hover{
  color: rgb(193, 14, 14);
       font-size: 18px;
}

      .copyright p {
        margin: 0;
      }

      @media screen and (max-width: 768px) {
  .footer-row-columns {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .col {
    flex: 1;
    text-align: center;
    margin: 5px;
    max-width: 100%;
  }
}

    </style>
  </head>
  <body>
    <footer>


      <div class="footer-row footer-row-columns">
        <div class="col">
            <div class="centered-logo" style="margin-bottom:10px">
              <a href="index.html"><img
                src="images/footer-logo.png"
                alt="Power Electric USA Footer Logo"
              /></a>
            </div>
            <div class="social-media" style="margin-bottom:10px">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-yelp"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fa-solid fa-b"></i></a>
              </div>
              <div class="centered-links">
                <a href="#">Site Map</a>

                <a href="#">Terms & Privacy</a>
    
            </div>
          </div>
        
        <div class="col">
          <h3>BUSINESS INFO</h3>
          <ul>
            <li><a href="tel:+13524550022">(352) 455-0022</a></li>
            <li><a href="mailto:info@powereusa.com">info@powereusa.com</a></li>        
            <li>CEC#13008111</li>
            <li>CEB#1261223</li>
          </ul>
        </div>
        <div class="col">
          <h3>SERVICES</h3>
          <ul>
            <a href="solar-panel-installation.html">Solar Panel Installation</a>
            <a href="wiring.html">Wiring</a>
            <a href="service-changes.html">Service Changes</a>
            <a href="lighting.html">Lighting</a>
            <a href="general-electric-services.html">General Electric Services</a>
          </ul>
        </div>
        <div class="col">
          <h3>USEFUL LINKS</h3>
          <ul>
            <a href="about.html">About</a>
            <a href="areas-we-serve.html">Areas We Serve</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQ's</a>
            <a href="https://reviewsonmywebsite.com/feedback/power-electric-solar-usa">Leave a Review</a>
        </ul>
        </div>
    </div>

      <div class="footer-row">
    
      </div>

      <div class="footer-row">
        <div class="copyright">
          <p>&copy;  Power Electric USA 2023, All Rights Reserved.</p>
        </div>
      </div>
    </footer>


    <script src="https://reviewsonmywebsite.com/js/v2/embed.js?id=7bf8acda5d5930b1a9db343a4ec1b31c" type="text/javascript"></script>       

  </body>
</html>
